@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* ========================GLOBALS========================== */
:root {
  --black: #3b3b3b;
  --yellow: #ffbb00;
  --gray: rgba(59, 59, 59, 0.49);
  --white: #ffffff;
  --graywhite: #f3f3f3;
  --purple: #914a9c;
  --lighterblue: #ecf2fa;
  --lightblue: #e8f5f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: var(--black);
}

.min-height {
  min-height: calc(100vh - 30vh);
}

.app .app-sections {
  display: flex;
  background-color: var(--lighterblue);
}

.app .app-sections .sidebar {
  width: 226px;
  transition: all 0.3s ease-in-out;
}

.app .app-sections > div {
  flex: 1;
}

@media screen and (max-width: 900px) {
  .app .app-sections .sidebar {
    width: 80px;
    transition: all 0.3s ease-in-out;
  }

  .app .app-sections .sidebar .name {
    display: none;
    transition: all 0.3s ease-in-out;
  }

  .app .app-sections .sidebar:hover {
    width: 226px;
    transition: all 0.3s ease-in-out;
  }

  .app .app-sections .sidebar:hover .name {
    display: block;
    transition: all 0.5s ease-in-out;
  }
}

@media screen and (max-width: 520px) {
  .app .app-sections {
    position: relative;
  }
  .app .app-sections .sidebar {
    position: sticky;
    z-index: 20;
  }
}

.btn {
  border: 1px solid;
  padding: 5px;
  height: 40px;
  min-width: 120px;
  font-size: 15px;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.btn.btn-warning {
  background-color: var(--yellow);
  color: var(--white);
  border-color: var(--yellow);
}

.btn.btn-default {
  background-color: #6b6565;
  color: var(--white);
  border-color: #6b6565;
}

/* =======================END OF GLOBALS */

/* ======================HEADER============================= */
.header {
  max-height: 72px;
  height: 100%;
  padding: 0 3rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.bottom-header {
  background-color: var(--black);
  width: 100%;
  height: 32px;
}

.header a {
  text-decoration: none;
}

.header .nav {
  margin-right: 1rem;
}

.header .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .nav-logo img {
  width: 100%;
  max-width: 55px;
  max-height: 55px;
  margin: 3px auto;
}

.header .nav-brand {
  font-size: 32px;
  font-weight: bold;
  margin-left: 1rem;
}

.header .nav-brand span {
  color: var(--yellow);
}

.header .navbar,
.header .navbar div {
  display: flex;
  align-items: center;
}

.header .navbar li {
  margin: 0 1rem;
  list-style: none;
  width: 180px;
  padding: 2px;
  height: 47px;
  border: 1px solid var(--gray);
  transition: all 0.3s ease-in-out;
}

.header .navbar .fa {
  font-size: 1.7rem;
  margin-left: 5px;
}

.header .navbar li a {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.header .navbar li.active,
.header .navbar li:hover {
  background-color: var(--black);
}

.header .navbar li.active a,
.header .navbar li:hover a {
  color: var(--white);
}

@media screen and (max-width: 1020px) {
  .header .navbar li {
    width: 130px;
  }
}

@media screen and (max-width: 860px) {
  .header .navbar li {
    width: 110px;
    padding: 2px 5px;
    margin-left: 0.6rem;
  }
}

@media screen and (max-width: 796px) {
  .header {
    flex-direction: column;
    max-height: 50vh;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .header .nav-logo {
    margin-bottom: 0.5rem;
  }

  .header .nav-logo img {
    margin: 3px 0;
  }

  .header .navbar {
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .header .navbar {
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
  }

  .header .nav::after {
    content: "";
    height: 1.2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 78px;
    display: block;
    background-color: var(--black);
  }

  .header .navbar div {
    position: absolute;
    top: 85px;
  }

  .header .navbar li {
    margin: 5px auto;
    width: 100%;
  }

  .header .navbar li:first-child {
    margin-top: 50px;
  }

  .header .navbar.show-nav {
    max-height: 70vh;
  }
}
/* ====================END OF HEADER======================== */

/* ========================FOOTER=========================== */
.footer {
  background: linear-gradient(
    to bottom,
    rgb(31, 31, 31),
    var(--black),
    rgb(31, 31, 31)
  );
  width: 100%;
  padding: 0.5rem 1rem;
  position: relative;
  min-height: 370px;
}

.footer .footer-top,
.footer .footer-top > div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-top {
  display: flex;
  margin: 1rem;
  padding: 3rem 1rem;
}

.footer .footer-brand p {
  margin-left: 0.5rem;
  color: var(--graywhite);
  font-size: 0.9rem;
}

.footer .footer-brand p:first-child {
  font-size: 32px;
  font-weight: 400;
}

.footer .footer-brand p:first-child span {
  color: var(--yellow);
}

.footer .footer-brand p:last-child {
  width: 200px;
}

.footer .footer-top img {
  width: 100%;
  min-width: 80px;
  max-width: 150px;
  max-height: 150px;
  margin: 3px;
}

.footer .footer-top::after,
.footer .footer-top::before {
  content: "";
  display: block;
  position: absolute;
  height: 0.7rem;
  width: 25%;
  margin: 0.5rem;
  top: 40%;
  border-radius: 8px;
  background-color: var(--graywhite);
}

.footer .footer-top::before {
  left: 10%;
}

.footer .footer-top::after {
  right: 10%;
}

.footer .footer-bottom {
  display: flex;
  margin-top: 2rem;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer .footer-bottom > div {
  margin: 5px;
}

.footer .footer-bottom h3,
.footer .footer-bottom p {
  color: var(--graywhite);
}

.footer .footer-bottom p {
  font-size: 0.9rem;
  color: rgba(172, 172, 172, 0.795);
  line-height: 2rem;
}

.footer .footer-bottom .social-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.footer .footer-bottom .fa {
  background-color: var(--graywhite);
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 5px;
  font-size: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-bottom .fa-facebook {
  color: #3b5998;
}

.footer .footer-bottom .fa-twitter {
  color: #00acee;
}

.footer .footer-bottom .fa-youtube-play {
  color: #d81e18;
}

.footer .footer-bottom .fa-instagram {
  color: #6e01c7;
}

@media screen and (max-width: 600px) {
  .footer .footer-top::after,
  .footer .footer-top::before {
    top: 35%;
  }
}

@media screen and (max-width: 438px) {
  .footer .footer-top::before {
    display: none;
  }

  .footer .footer-top::after {
    width: 90%;
    left: 0;
    top: 25%;
  }

  .footer .footer-bottom {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .footer .footer-bottom .social-icons {
    justify-content: inherit;
  }
}

/* ======================END OF FOOTER======================= */

/* =========================SIDEBAR========================== */
.sidebar .sidebar-menu {
  background-color: var(--purple);
  padding: 0.5rem;
}

.sidebar .sidebar-menu li {
  list-style: none;
  height: 45px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  margin: 5px 0;
}

.sidebar .sidebar-menu li.unread-messages {
  position: relative;
}

.sidebar .sidebar-menu li.unread-messages::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--yellow);
  display: block;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.sidebar .sidebar-menu a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  padding: 0.5rem;
}

.sidebar .sidebar-menu a span {
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

.sidebar .sidebar-menu .icon {
  margin-right: 5px;
  font-size: 1.2rem;
}

.sidebar .sidebar-menu .icon path {
  background-color: var(--purple);
  color: var(--graywhite);
  transition: all 0.3s ease-in-out;
}

.sidebar .sidebar-menu li.active,
.sidebar .sidebar-menu li:hover {
  background-color: var(--graywhite);
}

.sidebar .sidebar-menu li.active a span,
.sidebar .sidebar-menu li:hover a span,
.sidebar .sidebar-menu li:hover .icon path,
.sidebar .sidebar-menu li.active .icon path {
  color: var(--black);
}

/* ======================END OF SIDEBAR====================== */

/* =======================INBOX============================== */
.inbox {
  padding: 1rem;
}

/* ======================INBOX TOP=========================== */
.inbox .inbox-top {
  display: flex;
  justify-content: space-between;
}

.inbox .chat-main-section {
  display: flex;
  position: relative;
}

.inbox .inbox-top > div,
.inbox .chat-main-section > div {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
}

.inbox .chat-main-section > div:last-child {
  padding: 0;
  border: 0.5px solid #c4c4c4;
  border-radius: 10px;
}

.inbox .inbox-top > div:first-child,
.inbox .chat-main-section > div:first-child {
  flex: 0.45;
  max-width: 442px;
}

.inbox .chat-main-section .inbox-users {
  border: 0.5px solid #c4c4c4;
}

.inbox .inbox-top > div:last-child {
  flex: 0.55;
  justify-content: flex-end;
}

.inbox .inbox-top > div:first-child .form-group {
  flex: 1;
  height: 40px;
  position: relative;
}

.inbox .inbox-top > div:first-child .form-control {
  width: 100%;
  height: 100%;
  padding: 0.8rem 1rem;
  padding-left: 2.4rem;
  border: 1px solid var(--yellow);
  outline: none;
  border-radius: 50px;
}

.inbox .inbox-top > div:first-child .form-group .icon {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  font-size: 1.6rem;
  cursor: pointer;
  pointer-events: all;
}

.inbox .inbox-top > div:first-child .form-group .icon circle,
.inbox .inbox-top > div:first-child .form-group .icon line {
  color: #6b6565;
}

.inbox .inbox-top > div:first-child {
  position: relative;
}

.inbox .inbox-top > div:first-child .filter-icon {
  width: 30px;
  height: 30px;
  background-color: var(--black);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.inbox .inbox-top > div:first-child .filter-icon .icon {
  width: 100%;
  font-size: 1.5rem;
  cursor: pointer;
}

.inbox .inbox-top > div:first-child .filter-icon .icon path {
  color: var(--graywhite);
}

.inbox .inbox-top > div:first-child .filter-menu {
  position: absolute;
  top: 25%;
  right: 2.5rem;
  z-index: 100;
  width: 297.61px;
  height: 313.29px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  display: none;
}

.inbox .inbox-top > div:first-child .filter-menu.show-menu {
  display: block;
}

.inbox .inbox-top > div:first-child .filter-menu h5 {
  width: 100%;
  width: 297.61px;
  height: 40px;
  background: #6b6565;
  border-radius: 5px 5px 0px 0px;
  color: var(--white);
  display: inline-flex;
  align-items: center;
  padding-left: 2rem;
}

.inbox .inbox-top > div:first-child .filter-menu .form-group {
  display: block;
  width: 186px;
  height: 40px;
  background: #ffffff;
  margin: 1.2rem auto;
}

.inbox .inbox-top > div:first-child .filter-menu .form-group .btn {
  width: 133.13px;
  height: 40px;
  border-radius: 5px;
}

.inbox .inbox-top > div:first-child .filter-menu .form-group .form-control {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  border: 0.5px solid #c4c4c4;
}

.inbox .inbox-top > div:last-child .btn {
  padding-left: 1rem;
  width: 153px;
  right: 8%;
}

.inbox .inbox-top > div:last-child .btn::after,
.inbox .inbox-top > div:last-child .btn::before {
  content: "";
  display: block;
  height: 1.5px;
  width: 0.9rem;
  margin-right: 2px;
  background-color: var(--white);
  position: absolute;
  left: 0.3rem;
}

.inbox .inbox-top > div:last-child .btn::after {
  transform: rotate(90deg);
  position: absolute;
}
/* ===================END OF INBOX TOP===================== */
/* ==================INBOX MAIN CHAT SECTION================ */
.chat-main-section > div {
  align-items: baseline;
  background-color: var(--white);
}

.chat-main-section > div:last-child {
  flex: 0.55;
  max-height: 1226px;
}

.chat-main-section > div:last-child,
.chat-main-section > div:first-child {
  display: block;
  overflow-y: scroll;
  justify-content: center;
}

.chat-main-section > div:first-child {
  max-height: 1021px;
  margin-right: 1rem;
}

.chat-main-section .single-user {
  border: 0.5px solid var(--yellow);
  margin: 1rem 0.5rem;
  border-radius: 10px;
  padding: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #e8f5f9;
  box-shadow: 0px 1px 0px #ffbb00b7;
  cursor: pointer;
}

.chat-main-section .single-user.read {
  border: 1px solid #c4c4c4;
  background-color: #f9f8f8;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.chat-main-section .single-user .chat-id {
  position: absolute;
  top: 0;
  right: 0;
  color: #6b6565;
  background-color: #efebeb;
  font-size: 12px;
  height: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.chat-main-section .single-user .chat-time {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 65px;
  margin-right: 10px;
  color: #279f2c;
}

.chat-main-section .single-user.read .chat-time {
  color: var(--gray);
}

.chat-main-section .single-user .unread-chats-count {
  position: absolute;
  bottom: -11px;
  right: -11px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  font-size: 0.7rem;
  z-index: 10;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: #279f2c;
}

.chat-main-section .single-user.read .unread-chats-count {
  display: none;
}

.chat-main-section .single-user img,
.chat-user-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chat-main-section .single-user .single-user-profile,
.chat-user-profile {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chat-main-section .single-user .single-user-profile p,
.chat-user-profile p {
  font-size: 12px;
}

.chat-main-section .single-user-profile .users-name,
.chat-user-profile .users-name {
  font-weight: 600;
}

.chat-main-section .single-user .single-user-message h4,
.chat-main-section .single-user .single-user-message p,
.chats .chat-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.chats .chat-title {
  font-weight: 600;
}

.chat-main-section .single-user .single-user-message h4 {
  font-size: 18px;
}

.chat-main-section .single-user .single-user-message p {
  font-size: 15px;
  color: #5b5b5b;
  -webkit-line-clamp: 2;
}

/* ------------------------------Chats section---------------- */
.chats {
  align-items: baseline;
  padding: 0;
}

.chats .chat-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 120px;
  height: 68px;
  background-color: #e8f5f9;
}

.chat-main-section .chat-user-profile {
  position: absolute;
  max-width: 150px;
  margin-right: 30%;
  background-color: transparent;
  top: -2rem;
}

.chats .chat-heading .btn {
  width: 111px;
  height: 40px;
}

.chats .chat-heading .btn .fa {
  margin-right: 0.5rem;
  color: var(--yellow);
  font-style: italic;
}

.chats .close-delete-chat {
  width: 300.71px;
  height: 214.58px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 5px;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  z-index: 100;
  right: 1.5rem;
  top: 1.5rem;
  display: none;
}

.chats .close-delete-chat.show {
  display: flex;
}

.chats .chat-contact-info {
  width: 467.71px;
  height: 292.95px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 5px;
  z-index: 100;
  position: absolute;
  overflow: hidden;
  right: 10rem;
  top: 0.8rem;
  display: none;
}

.chats .chat-contact-info.show-info {
  display: block;
}

.chats .chat-contact-info .contact-title {
  width: 100%;
  height: 40px;
  background: #6b6565;
  border-radius: 5px 5px 0px 0px;
  color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chats .chat-contact-info .contact-title .fa {
  color: var(--yellow);
  font-style: italic;
  margin-right: 5px;
}

.chats .chat-contact-info .content {
  display: inline-block;
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  transform: translateX(10%);
}

.chats .chat-contact-info .content span {
  width: 105px;
  height: 22px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 145%;
  margin-right: 1rem;
}

.chats .chat-contact-info .content strong {
  width: 195.94px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.chats .close-delete-chat .btn {
  width: 195.94px;
  height: 40px;
  border: 0.5px solid #c4c4c4;
  border-radius: 5px;
}

.chats .chat-heading .chat-info {
  display: flex;
  align-items: center;
}

.chats .chat-heading .chat-info > .fa {
  margin-left: 0.5rem;
  height: 100%;
  width: 4px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

/* ---------------------------end of chats section-------------- */

/* --------------------------chat messages----------------------- */

.chat {
  position: relative;
}

.chat-messages {
  position: relative;
  padding-bottom: 1rem;
}

.chat-messages {
  display: block;
}

.chat-messages .chat-id {
  width: 153.35px;
  height: 24.25px;
  margin-left: auto;
  background-color: #efebeb;
  border-bottom-left-radius: 5px;
  text-align: center;
}

.chat-messages .chat-message {
  position: relative;
  font-size: 1rem;
  padding: 0.63rem;
  width: fit-content;
  background-color: #ecf2fa;
  line-height: 145%;
  margin: 2.5rem 1rem;
  max-width: 485.86px;
  border-radius: 15px 15px 0px 15px;
}

.chat-messages .chat-message .chat-time {
  position: absolute;
  left: 1rem;
  bottom: -1.4rem;
  color: #c4c4c4;
  font-size: 15px;
}

.chat-message.chat-received {
  margin-left: auto;
  background-color: #fcf2f7;
}

.chat-message.chat-received .chat-time {
  left: auto;
  right: 1rem;
}

.message-box {
  border: 0.7px solid #ffbb00;
  border-radius: 15px;
  margin: 1rem;
  margin-top: 100%;
}

.message-box .form-group {
  width: 100%;
  height: 112px;
}

.message-box .form-group .form-control {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  outline: none;
  border: none;
  padding: 1rem;
}

.message-box .form-group .form-control:placeholder-shown {
  font-size: 1rem;
}

.message-box .message-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f8f8;
  border-radius: 0px 0px 15px 15px;
  padding: 0.2rem 1rem 0.2rem 1rem;
}

.message-box .message-buttons .btn {
  width: 85px;
  max-width: 85px;
  height: 39px;
  background-color: #ffbb00;
  border-radius: 15px;
}

.message-box .message-buttons .icon {
  font-size: 1.8rem;
}

.message-box .message-buttons div .icon {
  margin-left: 10px;
}

.message-box .message-buttons .btn .icon path {
  color: var(--white);
}

/* ---------------------end of chat messages---------------------- */
@media screen and (max-width: 796px) {
  .chat-main-section {
    flex-direction: column;
  }

  .inbox .chat-main-section > div:last-child,
  .inbox .chat-main-section > div:first-child {
    max-width: 100%;
  }

  .chat-main-section > div:first-child.show ~ div {
    display: block;
  }

  .chat-main-section > div:last-child,
  .chat-main-section > div:first-child.show {
    display: none;
  }

  .inbox .chat-main-section > div:last-child {
    margin-top: 1.5rem;
  }

  .inbox .chat-user-profile {
    top: 0rem;
  }
}

@media screen and (max-width: 600px) {
  .inbox {
    position: relative;
    width: 100%;
    padding: 0;
  }

  .inbox .inbox-top > div:last-child {
    display: none;
  }

  .inbox .inbox-top > div:first-child {
    max-width: 100%;
    flex: 1;
  }

  .inbox .inbox-top::before {
    content: "\002B";
    height: 40px;
    width: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: var(--white);
    z-index: 100;
    right: 2rem;
    top: 90%;
    font-size: 2.5rem;
    background-color: var(--yellow);
    border-radius: 50%;
    cursor: pointer;
  }

  .inbox .inbox-top:hover::before {
    content: "\002B Start a new chart";
    width: fit-content;
    padding: 0.2px 0.5rem;
    font-size: 1rem;
    border-radius: 30px;
  }

  .inbox .inbox-top.hide::before {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .inbox .chat-main-section > div:first-child {
    padding-left: 2px;
    padding-right: 2px;
  }
  .single-user {
    flex-direction: column;
    padding-left: 2px;
    padding-right: 2px;
  }

  .single-user .single-user-message {
    margin-bottom: 1rem;
  }

  .single-user .single-user-profile {
    margin-left: -9rem;
    margin-top: -0.3rem;
  }
}

@media screen and (max-width: 400px) {
  .single-user .single-user-profile p {
    display: none;
  }

  .inbox .inbox-top > div:first-child,
  .inbox .inbox-top > div:last-child {
    min-width: 250px;
  }
}

/* ================END OF INBOX MAIN CHAT SECTION============= */

/* ======================END OF INBOX======================== */
